<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_and_place_sorting_world">
    <!-- Floor -->
    <include>
      <uri>file://../models/objects_scenes/floor.sdf</uri>
    </include>

    <!-- Fixed based Manipulator -->
    <include>
      <uri>file://../models/descriptions/robots/arms/franka_description/urdf/panda_arm_hand.urdf</uri>
      <name>panda</name>
      <pose>0.0 0.0 0.0 0 0 0</pose> <!-- Adjust the Z value to place the robot on top of the Husky -->
    </include>
    <joint name="world_to_panda" type="fixed">
        <parent>world</parent>
        <child>panda::panda_link0</child>
    </joint>


    <!-- Tables -->
    <model name="table_source">
      <static>true</static>
      <pose>0.55 0 0.025 0 0 0</pose>
      <link name="table_source_top_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.75 0.05</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.82 0.71 0.55 1.0</diffuse> <!-- light wood -->
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.75 0.05</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <!-- Wall -->
    <model name="wall">
      <static>true</static>
      <pose>0.55 0 0.2 0 0 0</pose>
      <link name="wall_top_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.02 0.3</size>
            </box>
          </geometry>
            <material>
              <diffuse>0.92 0.51 0.55 1.0</diffuse> <!-- light wood -->
              <specular>0.2 0.2 0.2 1.0</specular>
            </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.02 0.3</size>
            </box>
          </geometry>
            <drake:proximity_properties>
              <drake:mu_dynamic>0.3</drake:mu_dynamic>
              <drake:mu_static>0.3</drake:mu_static>
            </drake:proximity_properties>
        </collision>
      </link>
    </model>

    <!-- Movable Objects (Randomly placed cubes, cylinder, pyramid) -->
    <model name="red_cube">
      <pose>0.5 0.25 0.075 0 0 0</pose>
      <link name="red_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33e-5</ixx>
            <iyy>8.33e-5</iyy>
            <izz>8.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
          </drake:proximity_properties>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="green_cube">
      <pose>0.5 0.25 0.125 0 0 0</pose>
      <link name="green_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33e-5</ixx>
            <iyy>8.33e-5</iyy>
            <izz>8.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
          </drake:proximity_properties>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.2 0.8 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_cube">
      <pose>0.5 0.25 0.155 0 0 0</pose>
      <link name="blue_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33e-5</ixx>
            <iyy>8.33e-5</iyy>
            <izz>8.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <drake:proximity_properties>
            <drake:mu_dynamic>0.5</drake:mu_dynamic>
            <drake:mu_static>0.5</drake:mu_static>
          </drake:proximity_properties>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.2 0.2 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_initial">
      <pose>0.5 0.25 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.67e-5</ixx>
            <iyy>1.67e-5</iyy>
            <izz>3.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_target">
      <pose>0.5 -0.25 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.67e-5</ixx>
            <iyy>1.67e-5</iyy>
            <izz>3.33e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>


